TD2/TD2/Views/AddPlaceView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="TD2.Views.AddPlaceView">
    <ContentPage.Content>
        <StackLayout>
            
            <Image Source="{Binding Image.Source}" HeightRequest="200"/>
            <StackLayout Padding="5,5,5,5" Orientation="Horizontal" HorizontalOptions="Center">
                <Button Text="Take photo" Command="{Binding takePicture}"/>
                <Button Text="Load photo" Command="{Binding loadPicture}"/>
            </StackLayout>
            <StackLayout Padding="5,5,5,5" Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                <Label Text="Title" VerticalOptions="Center" HorizontalOptions="Start"/>
                <Entry Text="{Binding Title}" Placeholder="Name of the place" HorizontalOptions="CenterAndExpand"/>
            </StackLayout>
            <StackLayout Padding="5,5,5,5" Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                <Label Text="Description" VerticalOptions="Center" HorizontalOptions="Start"/>
                <Editor HeightRequest="100" Text="{Binding Description}" Placeholder="Description of the place" HorizontalOptions="CenterAndExpand"/>
            </StackLayout>
            <StackLayout Orientation="Vertical">
                <StackLayout Orientation="Horizontal" Padding="5,5,5,5">
                    <Label Text="Latitude" VerticalOptions="Center" WidthRequest="100"/>
                    <Entry Text="{Binding Latitude}" Placeholder="Latitude" HorizontalOptions="StartAndExpand" WidthRequest="125"/>
                    <Label Text="Longitude" VerticalOptions="Center" WidthRequest="100"/>
                    <Entry Text="{Binding Longitude}" Placeholder="Longitude" HorizontalOptions="EndAndExpand" WidthRequest="125"/>
                </StackLayout>
                <Button x:Name="locationButton"  Text="Use your Coordinate" Command="{Binding getCoordinate}"/>
            </StackLayout>
            <Button Text="Validate" Command="{Binding submit}"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>