TD2/TD2/Views/PlaceView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:TD2.ViewModels"
             xmlns:local1="clr-namespace:TD2.Converter"
             mc:Ignorable="d"
             x:Class="TD2.Views.PlaceView">
    <ContentPage.BindingContext>
        <local:PlaceViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Resources>
        <local1:IdToImageConverter x:Key="IdToImageConverter"/>
        <local1:UserItemToString x:Key="UserItemToString"/>
    </ContentPage.Resources>
    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name="add" Order="Primary"  IconImageSource="plus.png" Priority="0" Command="{Binding createComment}"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout Orientation="Vertical">
            <StackLayout Orientation="Vertical" Padding="10,10,10,10">
                <Label Text="{Binding Title}"  HorizontalOptions="CenterAndExpand" VerticalOptions="Center" FontSize="Large" TextColor="Black"/>
                <Image Source="{Binding ImageID, Converter={StaticResource IdToImageConverter}}" HeightRequest="200" HorizontalOptions="CenterAndExpand" VerticalOptions="Center"/>
            </StackLayout>
            <StackLayout Orientation="Vertical" Padding="10,10,10,10">
                <Label Text="Description:" FontSize="Medium" TextColor="Black"/>
                <Label Text="{Binding Description}" VerticalOptions="Center" FontSize="Medium" TextColor="Black"/>
                <Button Text="Locate the place" Command="{Binding openMaps}"/>
            </StackLayout>
            <StackLayout Padding="10,10,10,10">
                <ScrollView HeightRequest="250">
                    <ListView ItemsSource="{Binding Comments}" HasUnevenRows="True">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell Height="100">
                                    <StackLayout Margin="5,5,5,5">
                                        <StackLayout Orientation="Horizontal">
                                            <Label Text="{Binding Author, Converter={StaticResource UserItemToString}}"/>
                                            <Label Text="le"/>
                                            <Label Text="{Binding Date}"/>
                                        </StackLayout>
                                        <Label Text="{Binding Text}"/>
                                    </StackLayout>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </ScrollView>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>