TD2/TD2/Views/PlaceView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:TD2.ViewModels"
             xmlns:local1="clr-namespace:TD2.Converter"
             mc:Ignorable="d"
             x:Class="TD2.Views.PlaceView">
    <ContentPage.BindingContext>
        <local:PlaceViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Resources>
        <local1:IdToImageConverter x:Key="IdToImageConverter"/>
    </ContentPage.Resources>
    <ContentPage.Content>
        <!--<Grid Margin="5,5,5,5">
            <Grid.RowDefinitions>
                <RowDefinition Height="100" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label Text="{Binding Title}" Grid.Row="0" Grid.Column="0" HorizontalOptions="Center" VerticalOptions="Center"/>
            <Image Source="{Binding ImageID, Converter={StaticResource IdToImageConverter}}" HeightRequest="100" Grid.Row="0" 
                   Grid.Column="1" HorizontalOptions="Center" VerticalOptions="Center"/>
            <Label Text="{Binding Description}" Grid.Row="1" Grid.ColumnSpan="2"/>
        </Grid>-->
        <FlexLayout Direction="Column">
            <StackLayout Orientation="Vertical" Padding="10,10,10,10">
                <Label Text="{Binding Title}"  HorizontalOptions="CenterAndExpand" VerticalOptions="Center" FontSize="Large" TextColor="Black"/>
                <Image Source="{Binding ImageID, Converter={StaticResource IdToImageConverter}}" HeightRequest="200" HorizontalOptions="CenterAndExpand" VerticalOptions="Center"/>
            </StackLayout>
            <StackLayout Orientation="Vertical" Padding="10,10,10,10">
                <Label Text="Description:" FontSize="Medium" TextColor="Black"/>
                <Label Text="{Binding Description}" VerticalOptions="Center" FontSize="Medium" TextColor="Black"/>
                <Button Text="Locate the place" Command="{Binding openMaps}"/>
            </StackLayout>
            <StackLayout Padding="10,10,10,10">
                <ScrollView HeightRequest="250">
                    <ListView ItemsSource="{Binding Comments}" HasUnevenRows="True">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell Height="100">
                                    <StackLayout Margin="5,5,5,5">
                                        <Label Text="{Binding Date}"/>
                                        <Label Text="{Binding Text}"/>
                                    </StackLayout>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </ScrollView>
            </StackLayout>
        </FlexLayout>
    </ContentPage.Content>
</ContentPage>