TD2/TD2/Views/ProfilView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:TD2.Converter"
             xmlns:viewModels="clr-namespace:TD2.ViewModels"
             mc:Ignorable="d"
             x:Class="TD2.Views.ProfilView">
    <ContentPage.Resources>
        <local:IdToImageConverter x:Key="IdToImageConverter"/>
    </ContentPage.Resources>
    <ContentPage.BindingContext>
        <viewModels:ProfileViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name="add" Order="Primary"  IconImageSource="edit.png" Priority="0" Command="{Binding edit}"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout Orientation="Vertical">
            <StackLayout Orientation="Vertical">
                <Image Source="{Binding ImageId, Converter={StaticResource IdToImageConverter}}" HeightRequest="300" VerticalOptions="Center" HorizontalOptions="Center"/>
                <Button x:Name="ButtonImage" TextColor="Black" Text="Change image" IsVisible="False" Command="{Binding loadImage}" HorizontalOptions="FillAndExpand"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal" Padding="5,5,5,5">
                <Label TextColor="Black" Text="Email :" VerticalOptions="Center" HorizontalOptions="Start"/>
                <Entry x:Name="EmailEntry" Text="{Binding Email}" IsEnabled="False" HorizontalOptions="FillAndExpand" VerticalOptions="Center"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal" Padding="5,5,5,5">
                <Label TextColor="Black" Text="Prénom :" VerticalOptions="Center" HorizontalOptions="Start"/>
                <Entry x:Name="FirstNameEntry" Text="{Binding FirstName}" IsEnabled="False" HorizontalOptions="FillAndExpand" VerticalOptions="Center"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal" Padding="5,5,5,5">
                <Label TextColor="Black" Text="Nom :" VerticalOptions="Center" HorizontalOptions="Start"/>
                <Entry x:Name="LastNameEntry" Text="{Binding LastName}" IsEnabled="False" HorizontalOptions="FillAndExpand" VerticalOptions="Center"/>
            </StackLayout>
            <StackLayout x:Name="PasswordEntry" Orientation="Horizontal" Padding="5,5,5,5" IsVisible="False">
                <Label TextColor="Black" Text="Password :" VerticalOptions="Center" HorizontalOptions="Start"/>
                <Entry  Text="{Binding Password}" IsPassword="True" HorizontalOptions="FillAndExpand" VerticalOptions="Center"/>
            </StackLayout>
            <StackLayout x:Name="NewPasswordEntry" Orientation="Horizontal" Padding="5,5,5,5" IsVisible="False">
                <Label TextColor="Black" Text="New Password :" VerticalOptions="Center" HorizontalOptions="Start"/>
                <Entry Text="{Binding NewPassword}" IsPassword="True" HorizontalOptions="FillAndExpand" VerticalOptions="Center"/>
            </StackLayout>
            <Button TextColor="Black" x:Name="Button" Text="Validate Change" IsVisible="False" Command="{Binding update}"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>