TD2/TD2/Views/SpotList.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:TD2.ViewModels"
             xmlns:local1="clr-namespace:TD2.Converter"
             xmlns:local2="clr-namespace:TD2.Behaviors"
             mc:Ignorable="d"
             x:Class="TD2.SpotList">
    <ContentPage.Resources>
        <local1:SelectedItemEventArgsToSelectedItemConverter x:Key="SelectedItemConverter" />
        <local1:IdToImageConverter x:Key="IdToImageConverter"/>
    </ContentPage.Resources>
    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name="add" Order="Primary"  IconImageSource="plus.png" Priority="0" Command="{Binding goToAddNewPlace}"/>
        <ToolbarItem x:Name="profile" Order="Primary"  IconImageSource="edit.png" Priority="0" Command="{Binding goToProfile}"/>
        <ToolbarItem x:Name="disconnect" Order="Primary" IconImageSource="disconnect.png" Priority="0" Command="{Binding disconnect}"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <ScrollView>
            <ListView x:Name="List_Places" ItemsSource="{Binding ListPlaces}" RowHeight="75" HasUnevenRows="True">
                <ListView.Behaviors>
                    <local2:EventToCommandBehavior EventName="ItemSelected" Command="{Binding goToDetail}" Converter="{StaticResource SelectedItemConverter}" />
                </ListView.Behaviors>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell Height="100">
                            <StackLayout Margin="10,10,10,10" Orientation="Horizontal">
                                <Label TextColor="Black" Text="{Binding Title}" VerticalOptions="Center" HorizontalOptions="StartAndExpand"/>
                                <Image Source="{Binding ImageId, Converter={StaticResource IdToImageConverter}}" Scale="1.1" HeightRequest="100" HorizontalOptions="EndAndExpand"/>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>